<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>TOBOOLIST</title>
</head>
<body>
  <!-- mettiamo il logo e la scritta affiancata  -->
  <header>
    <div class="titolo">
      <img id="logo" src="img/Logo.png" alt="logo">
      <h1>Toboolist</h1>
    </div>
  </header>
  
  <main>
    <div class="first-button">
      <button id="button-1">Add Task</button>
      <button id="button-2">Add Section</button>
    </div>
    <!--  -->
    <div class="main-list">
      
      <section class="title-section">
        <h2><span class="triangolo">&dtrif;</span>New Task</h2>
        <!-- checkmark- h3 - testi evidenziati -->
        <div class="list">
          <span class="v">&checkmark;</span> 
          <h3>Quarterly Newsletter</h3>
          <span class="testi-evidenziati" id="blue-text">Editorial</span>
        </div>
      </section>
      <!-- title section con triangolo -->
      <section class="title-section">
        <h2><span class="triangolo">&dtrif;</span>Today</h2>
        <!-- checkmark- h3 - testi evidenziati -->
        <div class="list">
          <span class="v">&checkmark;</span> 
          <h3>Recruiting blog post</h3>
          <span class="testi-evidenziati" id="blue-text">Editorial</span>
        </div>
        <!-- checkmark- h3 - testi evidenziati -->
        <div  class="list">
          <span class="v">&checkmark;</span> 
          <h3>Mobile app Launch</h3>
          <span class="testi-evidenziati" id="violet-text">Q1 Goals</span>
        </div>
        <!-- checkmark- h3 - testi evidenziati -->
        <div class="list">
          <span class="x">&cross;</span> 
          <h3>Interview John H.</h3>
          <span class="testi-evidenziati" id="green-text">Recruiting</span>
        </div>
        <!-- checkmark- h3 - testi evidenziati -->
        <div class="list">
          <span class="v">&checkmark;</span> 
          <h3>Summit update to mobile storefronts</h3>
          <span class="testi-evidenziati" id="orange-text">Mobile</span>
        </div>
      </section>

    </div>
  </main>
</body>
</html>